# SpringBud

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fallgod/springbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fallgod/springbud/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/fallgod/springbud/callback/: ELiveData.java  Event.java  EventLiveData.java  EventObserver.java
app/src/main/java/com/fallgod/springbud/data/: AppDatabase.java  CalendarRepository.java  NativeBean.java
app/src/main/java/com/fallgod/springbud/data/Repository/: CalendarRepository.java
app/src/main/java/com/fallgod/springbud/data/bean/: CalendarScheme.java
app/src/main/java/com/fallgod/springbud/data/dao/: CalendarSchemeDao.java
app/src/main/java/com/fallgod/springbud/data/repository/: CalendarRepository.java
app/src/main/java/com/fallgod/springbud/data/sp/: SharedPrefHelper.java
app/src/main/java/com/fallgod/springbud/jni/: NativeBean.java
app/src/main/java/com/fallgod/springbud/network/: HttpRequest.java
app/src/main/java/com/fallgod/springbud/ui/: BaseActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/fallgod/springbud/ui/activity/: MainActivity.java  SettingActivity.kt
app/src/main/java/com/fallgod/springbud/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CalendarBindingAdapter.java  DataBindingConfig.java  DrawerBindingAdapter.java
app/src/main/java/com/fallgod/springbud/ui/calendar/: Article.java  ArticleAdapter.java  BaseRecyclerAdapter.java  FullMonthView.java  FullWeekView.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/fallgod/springbud/ui/dialog/: AttendanceDialogFragment.java
app/src/main/java/com/fallgod/springbud/util/: CodecUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java
app/src/main/res/drawable/: selector_back.xml  shape_drawer_head_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_calendar_attendance.xml  fragment_calendar.xml  fragment_weather.xml  navi_view_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navi_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/fallgod/springbud/: ExampleUnitTest.java
(+76 files in other folders)
