<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fallgod.springbud.ui.viewmodel.MainViewModel" />

        <variable
            name="event"
            type="com.fallgod.springbud.ui.activity.MainActivity.ClickProxy" />

        <variable
            name="listener"
            type="com.fallgod.springbud.ui.activity.MainActivity.EventHandler" />

        <variable
            name="dataListener"
            type="com.fallgod.springbud.ui.activity.MainActivity.EventDataChange" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_main"
        allowDrawerOpen="@{vm.allowOpenDrawer}"
        bindDrawerListener="@{listener}"
        isOpenDrawer="@{vm.openDrawer}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.MainActivity"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true">

            <View
                android:id="@+id/view_title_bar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.textContent}"
                app:layout_constraintBottom_toBottomOf="@+id/view_title_bar"
                app:layout_constraintEnd_toEndOf="@+id/view_title_bar"
                app:layout_constraintStart_toStartOf="@+id/view_title_bar"
                app:layout_constraintTop_toTopOf="@+id/view_title_bar" />

            <ImageView
                android:id="@+id/iv_main_open_drawer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="@{()->event.openDrawer()}"
                android:src="@drawable/dawer"
                app:layout_constraintBottom_toBottomOf="@+id/view_title_bar"
                app:layout_constraintStart_toStartOf="@+id/view_title_bar"
                app:layout_constraintTop_toTopOf="@+id/view_title_bar" />

            <fragment
                android:id="@+id/fragment_calendar"
                android:name="com.fallgod.springbud.ui.fragement.CalendarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_title_bar" />

            <fragment
                android:id="@+id/fragment_weather"
                android:name="com.fallgod.springbud.ui.fragement.WeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_calendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navi_view_header"
            app:menu="@menu/navi_view_menu"
            android:fitsSystemWindows="true" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
